export APP_SETTINGS="config.DevelopmentConfig"
export MYSQL_DATABASE_HOST="vaultstore.mysql.database.azure.com"
export MYSQL_DATABASE_DB="k8svault"
export MYSQL_DATABASE_USER="dbadmin@vaultstore"
export MYSQL_DATABASE_PASSWORD="Pa$$w0rd"
export SSL_PATH="ssl/BaltimoreCyberTrustRoot.crt.pem"
export REDIS_URL="vaultstore.redis.cache.windows.net"
export REDIS_TOKEN="SoofWT5O2ZS88+MirB5ltw7fLzrysn+3PhCdHshnpfo="
export REDIS_PORT="6379"
