export APP_SETTINGS="config.DevelopmentConfig"
export MYSQL_DATABASE_HOST="localhost"
export MYSQL_DATABASE_DB="k8svault"
export MYSQL_DATABASE_USER="root"
export MYSQL_DATABASE_PASSWORD="password"
export SSL_PATH="ssl/BaltimoreCyberTrustRoot.crt.pem"
export REDIS_URL="localhost"
export REDIS_TOKEN=""
export REDIS_PORT="6379"
