[program:redis-worker]
directory=/app
command=python worker.py
autorestart=false
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes=1GB
stdout_logfile_backups=5
stderr_logfile_maxbytes=1GB
stderr_logfile_backups=5

[program:flask-asset]
directory=/app
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
command=python manage.py runserver
autorestart=false
stdout_logfile_maxbytes=1GB
stdout_logfile_backups=5
stderr_logfile_maxbytes=1GB
stderr_logfile_backups=5
